@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap')

*
    margin: 0
    padding: 0
    box-sizing: border-box

:root
$white: #fff
$light-pink: hsl(275, 100%, 97%)
$grayish-purple: hsl(292, 16%, 49%)
$dark-purple: hsl(292, 42%, 14%)
$soft-purple: #ad28eb

body
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 100vw
    height: 100vh
    font-family: 'Work Sans', sans-serif
    background-color: $light-pink

header
    background: linear-gradient(to right, $dark-purple, $soft-purple) no-repeat
    width: 100%
    height: 35%
    position: absolute
    top: 0

.container
    display: flex
    flex-direction: column
    justify-content: center
    gap: 2rem
    width: 80%
    background-color: $white
    border-radius: 1rem
    padding: 1.5rem
    position: relative
    
    .title
        display: flex
        align-items: center
        gap: 1rem
    img
        width: 1.8rem
    h1
        font-size: 2rem
    .topics
        display: flex
        flex-direction: column
        justify-content: center
        gap: 1rem
    .question
        display: flex
        align-items: center
        justify-content: space-between
        gap: 1rem
    .toggle-btn
        all: unset
        cursor: pointer
    h3
        font-size: 1rem
        cursor: pointer
    h3:hover
        color: $soft-purple
    .answer
        display: none
    .line
        width: 100%
        height: 1px
        border-bottom: 1px solid $light-pink

.attribution
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    text-align: center
    font-size: 1rem
    font-weight: 600
    padding: 2rem
    position: relative

    a
        color: $grayish-purple
        text-decoration: none
